@import url('https://fonts.googleapis.com/css2?family=Arima:wght@600&family=Raleway:wght@200;300;400;500;600;700;800&family=Work+Sans:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arima', cursive;
    font-family: 'Raleway', sans-serif;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: var(--bg-color); 
}

::-webkit-scrollbar-thumb {
    background: var(--main-color); 
    border-radius: 5px;
}

:root {
    --main-color: #34B3F1;  
    --bg-color: #272525f6;  
    --text-color: #e9e8e8; 
    --card-color:#18191aa9;
    --product-color:#fcbb0ab7;
}

body{
    background-color: var(--bg-color); 
    height: 5500px;
}

/* nav bar */

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 90px;
}

.logo{
    font-size: 25px;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.logo i {
    margin: 5px;
    color: var(--main-color);
    font-size: 15px;
}

.navlist{
    display: flex;
    column-gap: 50px;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.navlist li{
    position: relative;
}

.navlist a {
    color: var(--text-color);
    font-weight: 300;
    font-size: 15px;
    transition: 0.5s;
}

.navlist a::after{
    content: "";
    width: 0%;
    height: 3px;
    background-color:var(--main-color);
    position: absolute;
    bottom: -4px;
    left:0;
    border-radius: 2px;
    transition: 0.3s;
}

.navlist a:hover::after {
    width: 100%;
}

 
/* drop down menu */
.drop{
    position: relative;
}

.dropdown {
    position: absolute;
    /* display: block; */
    top:20px;
    display: none;
    background-color:rgba(78, 78, 78, 0.418);
    padding: 15px 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 1px 2px rgba(253, 245, 245, 0.3);
    z-index: 10;
}


.dropdown .bread {
    margin-bottom: 10px;
}

.dropdown .juice{
    margin-top: 10px;
}

.dropdown a {
    font-size: 15px;
}

.navlist a:hover {
    color: rgba(253, 245, 245, 0.3);
}

.navlist .drop:hover > .dropdown {
    display: block;
}


.right{
    display:flex ;
    align-items: center;
}

.right i{
    margin-right: 15px;
    font-size: 15px;
    color: var(--text-color);
}

form {
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 2px;
}

form .search{
    border: none;   
    outline: none;
    background-color: transparent;
    padding: 2px;
    color: var(--text-color);
}

/* home page */

.home .homephoto{
    /* max-width: 2000px; */
    width: 100%;
    min-height: 620px;
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.homephoto img{
    position: absolute ;
    width: 100%;
    height: 800px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    opacity: 0.2;
    z-index: -1;
}

.text {
 padding-left:200px;
padding-top: 90px;
transition: 0.5;
}

.text h1{
    font-size: 55px;
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 20px;
    animation: jackInTheBox ;
    animation-duration: 2s;
}

.text span{
    color: var(--text-color);
    font-weight: 200;
    animation: fadeIn ;
    animation-duration: 3s;
}
 
.first{
    padding-left: 100px;
    margin-bottom: 15px;
    display: inline-block;
}

.second{
 text-align: center;
}

.see-more{
    margin-top: 100px;
    margin-left: 220px;
    width: 200px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border:1.5px solid var(--main-color);
    border-radius: 10px;
    animation: bounceIn 1s;
}

.see-more a{
    color: var(--text-color);
    font-weight: 200;
    font-size:  23px;
    text-align: center;
    transition: 0.7s;
}

.see-more a i{
    font-size: 16px;
}

.see-more a:focus {
    transform: scale(1.1);
    filter: brightness(1.5);
}

/* About Section */

.about{
    margin-top: 150px;
}

.container {
  display: flex;
  /* justify-content: space-evenly; */
   align-items: center; 
}

.container .divided{
    /* width: 100% ; */
    margin:0 100px 0 auto;
    padding-left: 200px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px,auto)); */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:15px;
}

.divided .box{
    width: 100%;
    height:200px;
    animation-duration: 2s;
    transition: 0.6s;
}

.divided .box:hover{
    transform: translate(0, -10px);

}
   
.divided .box img{
    width: 180px;
    height: 100%;
    display: inline-block;
    object-fit: cover;
    border-radius: 10px;
}

 .box1{
     margin-top: -25px;
}

.right-text{
}

.right-text header {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 400;
}

.right-text p {
    width: 80%;
    text-align: justify;
    flex-wrap: wrap;
    line-height: 1.5rem;
    color: var(--text-color);
    font-weight: 100;
    margin-bottom: 30px;
}

.right-text h3{
    color: var(--text-color);
    font-weight: 700;
}

/* Product items */

.product{
    margin-top: 80px;
    margin-bottom: 80px;
}

.title{
    text-align: center;
    margin-bottom: 60px;
}

.title h1{
    color: var(--main-color);
    font-weight: 400;
    font-size: 30px;
}

.title h1 i{
   font-size: 15px;
   color: var(--product-color);
}

.title p{
    margin-top: 5px;
    color: var(--text-color);
    font-size: 15px;
}

.bread-main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   justify-content: center;
   align-items: center;
}

.bread-content{
    width: 20%;
    margin: 15px;
    float: left;
    border-radius: 20px;
    cursor: pointer;
    /* padding-top: 10px; */
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: 1s;
    background-color: var(--card-color) ;
    margin-bottom: 30px;
    border: 1px solid var(--text-color);
}

.bread-content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -10px);
}

.bread-content img {
    width: 100%;
    height: 350px;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    border-radius: 15px;
    margin-bottom: 15px;
}

.bread-content .bread-header{
    font-size: 20px;
    color:var(--main-color);
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

.price-time{
    margin-top: 15px;
    text-align: justify;
    margin-bottom: 10px;
}

.bread-content .bx-time{
    font-size: 15px;
    color: var(--text-color);
    margin-left: 20px;
}

.bread-content .minute {
    color: var(--text-color);
    margin-right: 20px;
}

.bread-content .price {
    color: var(--text-color);
    font-size: 17px;
}

.bread-content .ingredient{
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--text-color);
    text-transform: capitalize;
    padding-top: 0px 8px;
    font-weight: 200;
    font-size: 15px;
    line-height:20px;
}

.star-rating{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

.star-rating .star-point{
    color: var(--text-color);
    font-size: 15px;
    padding-left: 20px;
    margin-right: 10px;
}

.star-rating li {
    padding-top :5px;
}

.star-rating .bxs-star{
    font-size: 20px;
    transition: 0.5s;
}

.checked {
    color: orange;
}

.bxs-star:hover{
    transform: scale(1.25);
    transition: 0.6s;
}

.bread-content .btn{
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    width: 100%;
    padding: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 2px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color:#fcbb0a86;
    font-weight: 500;
    transition: 0.6s;
}

.cocktail-header{
    font-size: 20px;
    color:var(--product-color);
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

.cocktails{
        text-align: center;
        font-size: 20px;
        color: var(--text-color);
        width: 100%;
        padding: 8px;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 2px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color:#0193f5f3;
        font-weight: 500;
        transition: 0.6s;
}

.bxs-wine{
    color: var(--product-color);
}

.items-btn:focus{
    transform: scale(1.02);
    filter: brightness(1.2);
}

/* More About us */

.more-about{
    background-color: rgba(26, 25, 25, 0.219);
    position: relative;
    max-width: 1200px;
    height: 580px;
    margin:auto;
    border: 1px solid var(--text-color);
    border-radius: 15px;
    box-shadow: 10px -10px 10px rgba(0, 0, 0, 0.8);
    text-align: center;
    flex-wrap: wrap;
}

.more-about h3{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 20px;
    text-align: center; 
    padding-top: 20px;   
}

.more-about h3 i{
    font-size: 25px;
    color: var(--product-color);
 }

.slide img{
    width: 100%;
    height: 500px;
    border:none;
    border-radius: 15px;
    opacity: 0.3;
}

.main{
    width: 100%;
    /* min-height:550px ; */
    position: absolute;
    z-index: 10;
    flex-wrap: wrap;
}
.feedback{
    display: flex;
    align-items: center;
    margin: 50px 100px;
}

.feedback img{
    width:100px;
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 30px;
}

.feedback p {
    color: var(--text-color);
    font-weight: 100;
    font-size: 15px;
    text-align: justify;
    line-height: 18px;
    display: inline-block;
   
}

.feedback2{
   padding-left: 150px;
}

.feedback3{
   padding-left: 300px;
}

.about-arrow{
    position: absolute;
    z-index: 12;
    display: flex;
    top: 530px;
    right: 30px; 
    cursor: pointer; 
    transition: 0.5s;
}
 
.arrow{ 
    /* background-color: var(--main-color); */
    display: inline-block;
    /* border: 1px solid black; */
    border-radius: 20px;
    color: var(--text-color);
    font-size: 40px;
    transition: 0.5s;
}

.about-arrow :hover{
    transform: scale(1.2);
}


/* Gallery */

.gallery{
    margin-top: 80px;
    margin-bottom: 80px;
}

.gall-title{
    text-align: center;
    margin-bottom: 60px;
}

.gall-title h1{
    color: var(--main-color);
    font-weight: 400;
    font-size: 30px;
}

.gall-title h1 i{
   font-size: 15px;
   color: var(--product-color);
}

.gall-title p{
    margin-top: 5px;
    color: var(--text-color);
    font-size: 15px;
}

.gall-container{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:10px;
    margin: auto;
}


.gall-img {
    width: 100%;
    height: 450px;
}

.gall-img img{
    width: 200px;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.row-img{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:5px;
}

.row-img .gall-img{
    width: 100%;
    height: 145px;
}

.row-img .gall-img img{
    width: 255px;
    height: 100%;
    /* display: inline-block; */
    object-fit: cover;
}

/* contact */

.contact{
    margin-top: 80px;
}

.contact-container{
    max-width: 1300px;
    min-height: 320px;
    background-color: var(--card-color);
    border:1px solid var(--text-color);
    border-radius: 10px;
    box-shadow: 5px -10px 8px rgba(0, 0, 0, 0.23);
     margin: auto;
}

.contact-container h2{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 30px;
}

.bxs-phone {
    font-size: 20px;
    color: var(--product-color);
}

.contact-division {
    columns: 400px 3;
    column-rule: 2px solid var(--main-color);
    color: var(--text-color);
    padding: 10px 15px;
}

.opening  {
    text-align: center;
}

.opening .op-cl{
    margin-bottom: 10px;
}

.m-s {
    /* display: block; */
    font-weight: 200;
    margin-bottom: 15px;
}

.only-s {
    font-weight: 200;
}

.location {
    text-align: center;
}

.location h3{
    margin-bottom: 10px;
}

.location p{
    font-weight: 200;
    margin-bottom: 15px;
}

iframe {
    width: 200px;
    height:50px;
    border-radius: 15px;
}

.soical{
    margin-bottom: 10px;
}

.social h3{
    text-align: center;
    margin-bottom: 15px;
}

.socia-app{
    text-align: center;
}

.socia-app .bx{
    color: var(--main-color);
    font-size: 25px;
    padding-right:15px;
    margin-bottom: 10px;
    transition: 0.6s;
}

.socia-app .bx:hover{
    transform: scale(1.5);
    color: var(--product-color);
}


.phoneno {
    margin-top: 15px;
    text-align: center;
}

.phoneno h4{
    font-weight: 300;
}

.phoneno p{
    font-weight: 200;
    font-size: 14px;
}

.contact-form {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.contact-form form {
    width: 500px;
    background-color:transparent;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
}


.email {
    border:none;
    border-radius: 3px;
    outline: none;
    width: 800px;
    padding: 5px;
    background-color: transparent;
    color: var(--text-color);
}

.subm{
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px;
    width:150px;
    background-color: var(--product-color);
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    border-radius:5px;
    cursor: pointer;
    transition: 0.5s;
}

.subm:focus{
    transform: scale(1.1);
    background-color: #fcbb0a59;
    
}


/* Respsonsive */

@media (max-width: 1080px) {
    .text {
           padding: 90px;
    }

    .right-text header{
        padding-left:50px;
        font-size: 20px;
    }
    .right-text p {
        font-size: 13px;
    }

    .gall-container{
      margin-left: 120px;
    }

    .gall-img img{
        width: 200px;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .row-img {
        display: none;
    }

    .opening{
        margin-bottom: 20px;
    }

    .location{
        margin-bottom: 20px;
    }

    .contact-form form{
        width: 250px;
    }

    .subm{
        width:50px;
        padding:5px;
        font-size:10px;
    }
}

@media (max-width: 1060px){
    .navlist {
        display: none;
    }
}

@media (max-width: 960px) {

    .text {
        padding:60px;
        margin-top: 100px;
 }
    .text h1{
        font-size: 40px;
        padding-left:40px;
    }

    .text span{
        font-size: 13px;
    }

    .see-more{
        margin: 100px;
    }

    .container .divided{
        padding-left: 160px;
    }

    .container header{
        padding-left:50px
    }


    .gall-container{
        margin-left: 80px;
    }

    .gall-img {
       width: 200px;
        }

    .gall-img img{
        width: 200px;
        height: 80%;
        object-fit: cover;
        border-radius: 5px;
    }

    .gallery{
        margin-bottom: 0px;
    }
    .contact {
        margin-top:50px;
    }
}

@media (max-width:890px) {
   .home .homephoto img{
     max-width: 900px;
    }

    .container .divided{
        padding-left:120px;

    }
    .right-text header{
        font-size: 20px;     
        padding-left: 0;
    }

    .right-text p{
        line-height: 1rem;
    }

    .product .title{
        padding-left: 70px;
    }

    .product .title h1{
        font-size: 20px;
    }

    .product .title p{
        font-size: 13px;
    }

    .bread-main{
        width: 700px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,auto));
        margin-left: 130px;
    }

    .bread-content {
        width: 80%;
    }

    .feedback{
        margin-top: 70px;
    }
    
    .feedback img{
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .feedback p{
        font-weight: 100;
        font-size: 15px;
        text-align: justify;
        line-height: 18px;
    }

    .feedback2{
        padding-left: 50px;
    }

    .feedback3{
        padding-left: 100px;
    }

    .gall-title h1{
        font-size: 20px;
    }

    .gall-title p{
        font-size: 13px;
    }

    .gall-container{
        margin-left: 30px;
    }
}

@media (max-width:850px) {

    body{
        height: 6000px;
    }
    .home .homephoto img{
        width: 2000px;
    }

    .more-about{
        margin-left:70px ;
        height: 400px;
    }

    .feedback p{
        font-size: 10px;
    }

    .more-about h3{
        font-size: 20px;
    }

    .slide img {
        height: 330px;
    }

    .feedback{
        margin-top: 20px;
    }

    .about-arrow {
        top:350px;
    }

    .about-arrow i{
        font-size: 30px;
    }

    .right-text{
        text-align: center;
    }

    .right-text header{
        padding-right: 30px;
    }

    .right-text p{
        text-align: center;
    }

    .contact-container {
        margin-left: 60px;
    }

    .gall-img{
        height: 300px;
        width: 190px;
    }
    
}

@media (max-width:770px) {

  .homephoto img {
        width:1000px;
    }

    .text span {
        font-size: 12px;
    }

    .bread-main{
        margin-left: 80px;
    }

    .more-about{
        margin-left:30px ;
    }

    .contact-container {
        margin-right: 100px;
    }

    .container .divided .remove{
        display: none;
    }

    .divided .remain img{
        height: 300px;
        width: 200px;
    }

    .right-text{
        margin-top: -130px;
    }

    .right-text header{
        padding-left: 40px;
    }

    .right-text h3{
        margin-right: 40px;
    }

    .product {
        margin-top: 0;
    }

    .feedback {
        margin: 20px 100px; 
    }

    .contact-container {
        margin-left: 130px;
    }

    .contact-container h2{
        font-size: 20px;
    }

    .opening {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .opening h3, .location h3, .social  h3{
        font-size: 15px;
        padding-right: 15px;
    }

    .opening .bxs-stopwatch,
    .location .bx-location-plus,
    .social .bxl-medium-square {
        display: none;
    }

    .opening .m-s{
        margin-bottom: 0;
        padding-right:15px;
    }

    .m-s, .only-s {
        font-size: 12px;
    }

    .location{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .location h3{
        padding-right: 30px;
    }

    .location p{
        font-size: 12px;
        padding-right: 30px;
    }

    .location iframe {
        width: 80px;
    }

    .social {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .socia-app {
        display: flex;
    }

    .phoneno {
        margin-top: 0px;
    }

    .phoneno h4{
        font-size: 13px;
        font-weight: 400;
    }

    .phoneno p{
        font-size: 12px;
    }

    .gall-container{
        display: flex;
        flex-direction: column;
        position: relative;
        min-height: 300px;
        justify-content: center;
      margin-left: 50px;
    }

    .gall-img{
        position: absolute;
        height: 300px;
        width: 150px;
    }

    .two {
        left: 160px;
        top:10px;
        z-index:-2;
    }

    .three {
        left: 320px;
        top:-10px;
        z-index: -3;
    }

    .four {
        left:480px;
        top:10px;
        z-index: -4;
    }
}

@media (max-width: 700px) {
    .container{
        margin-left:30px;
    }

    .bread-main{
        margin-left:80px;
    }
    .more-about{
        margin-left: 80px;
    }

    .gall-title{
        margin-left: 100px;
   }

    .gall-container {
        margin-left: 80px;
    }

    .contact-container{
        margin-left: 150px;
        width: 500px;
    }
}

@media (max-width:600px) {
    .logo{
        padding-right: 120px;
    }
    .homephoto img{
        width: 2500px;
    }
    .text{
        padding-left: 120px;
    }

    .text h1{
        font-size: 25px;
        margin-left:30px;
    }

    .text span{
        display: inline-block;
    } 

    .first{
        padding-left: 30px;
    }

    .right-text {
        margin-top: -90px;
    }

    .right-text header {
        padding-right: 80px;
    }

   .ptext {
    width:300px;
   }

   .more-about {
    width: 700px;
   }

   .product{
    width: 800px;
   }

   .gallery {
    width: 800px;
   }

   .contact-container{
    margin-left: 180px;
   }
   
}
    

@media (max-width:400px) {
  .bread-main {
    margin-left: 100px;
  }
    
}
    

@media (max-width:320px) {
    .right{
        margin-left: 200px;
    }
    .text{
        padding-left: 180px;
    }

    .container{
        margin-left: 70px;
    }

    .bread-main{
        margin-left: 170px;
    }
}